{
  "name": "development-workflow-debugging",
  "version": "1.0.0",
  "main": "../02_Understanding_basics/01_node_server.js",
  "scripts": {
    "start": "nodemon 01_node_server.js",
    "start-server": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Navpreet Singh",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
